<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">
        <title>EXPOS</title>
        <style>
            body {
                background-color: #F8F9F9;
            }
            .column {
                float: left;
                width: 59%;
                padding: 15px;
            }
            .column1 {
                float: left;
                width: 39%;
                margin-top:10px;
            }
            .row{
                width:100%;
            }
            .container-fluid{
                width:90%;
                margin:auto;
            }
            .p{
                word-spacing: 5px;
            }
            .topnav {
              overflow: hidden;
              background-color: #EBF5FB;
            }

            .topnav a {
              float: left;
              color: #3498DB ;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #2E86C1;
              color: #D6EAF8;
            }
        </style> 
    </head>
    <body>
        <center><a href="home.html"><img src="https://images-price-1305270833.cos.ap-nanjing.myqcloud.com/jdunionm/10035176344687.png" alt="logo" style="width:100px;height:100px;"></a></center>
        <div class="topnav">
          <a href="home.html">Home</a>
          <a href="controversy.html">The Controversy</a>
          <a href="stats.html">Statistics</a>
            <a href="pop.html">PopMart</a>
          <a href="about.html" style="float:right">About</a>
        </div>
        <p></p>
        <p></p>
        <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h2>Are Blind Boxes Gambling?</h2>
                <p><font size="4"><a class="p"> First, what is gambling? 
                    Gambling is betting something with value to get an uncertain outcome with the intent to win something else of value.
                    When gambling, you are putting something at risk, in hopes of gaining more that you will lose.
                    So are blind boxes gambling?
                    Yes. Blind boxes are gambling. 
                    With the knowledge of knowing that you might not get what you want, you are still making the exchange of money for the figure.
                    When purchasing the blind box, you are hoping that you get the figure you want. This is the same as hoping to win the bet, with the wanted outcome.
                    So how are blind boxes not gambling?
                    You could say that when producing the blind box, they did not consider that the concept of it was similar to gambling.
                    But blind boxes do have the power of causing an addiction.
                    On TikTok, or any other social media platform, there are pages primarily for blind boxes.
                    Even when watching other people open blind boxes it is addicting, then what would happen if we start to open blind boxes?
                    </a></font></p>
                <p><font size="4">To find out more about the controversy, read my <a href="https://girlswhocode.com/"><font color="#D64550">essay.</font></a></font></p>
            </div>
            <div class="col">
                <center><img src="https://305716-935925-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2020/02/1A41BFE4-66A2-4808-B319-6FC1D70F32A6.jpg" alt="Dimoo Space Collection" width="90%"></center>
                <p></p>
                <center><img src="https://assets.pandaily.com/uploads/2020/09/image-2.png" alt="LaBuBu Art Collection" width="90%"></center>
            </div>

        </div>
        </div>
        
    </body>
</html>
