<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">
        <title>Homepage</title>
            <style>
                body, html {
                  height: 100%;
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }

                .hero-image {
                  background-image:-webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25)), url("https://c.files.bbci.co.uk/D2B3/production/_115993935_emdyvn1vmaelgtj.jpg");
                  background-image:-moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25)), url("https://c.files.bbci.co.uk/D2B3/production/_115993935_emdyvn1vmaelgtj.jpg");
                  background-image:-o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25)), url("https://c.files.bbci.co.uk/D2B3/production/_115993935_emdyvn1vmaelgtj.jpg");
                  background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25)), url("https://c.files.bbci.co.uk/D2B3/production/_115993935_emdyvn1vmaelgtj.jpg");
                  height: 100%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                }

                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: #FFFFFF;
                }

            </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="controversy.html">The Controversy</a></li>
            <li><a href="stats.html">statistics</a></li>
            <li><a href="pop.html">PopMart</a></li>
            <li style="float:right"><a class="active" href="about.html">About</a></li>
        </ul>

        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:110px">Progression 3</h1>
                <p style="font-size:20px">The innovation chosen was blind boxes</p>
                <center><a href="https://docs.google.com/document/d/1i6lc46qi7ldSoYlPt1ZrFYj2pIJlKCMoTqd16p86ol8/edit" target="_blank"><button type="button" class="btn btn-light">Link To My Essay</button></a></center>
            </div>
        </div>
    </body>
</html>
