
   
<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">
        <title>EXPOS</title>
            <style>
                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: #FFFFFF;
                }
                .topnav {
                  overflow: hidden;
                  background-color: #EBF5FB;
                }

                .topnav a {
                  float: left;
                  color: #3498DB ;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                .topnav a:hover {
                  background-color: #2E86C1;
                  color: #D6EAF8;
                }

            </style>
    </head>
    <body>
        <div class="topnav">
          <a href="home.html">Home</a>
          <a href="what.html">What?</a>
          <a href="controversy.html">The Controversy</a>
          <a href="pop.html">PopMart</a>
          <a href="about.html" style="float:right">About</a>
        </div>
      
    </body>
</html>
