<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">
        <title>EXPOS</title>
            <style>
                body {
                background-color: #FFFFFF;
                }
                p{
                    word-spacing: 5px;
                    padding-left: 15px;
                }
                h{
                    padding-left: 10px;
                }
                .topnav {
                  overflow: hidden;
                  background-color: #EBF5FB;
                }

                .topnav a {
                  float: left;
                  color: #3498DB ;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                .topnav a:hover {
                  background-color: #2E86C1;
                  color: #D6EAF8;
                }
                * {
                  box-sizing: border-box;
                }

                .column {
                  float: left;
                  width: 33%;
                  padding: 5px;
                }

                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }

                /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 500px) {
                  .column {
                    width: 100%;
                  }
                }
            </style>
    </head>
    <body>
        <center><a href="home.html"><img src="https://cdn.shopify.com/s/files/1/0594/3210/8209/files/PUNCKY_240x240.png?v=1647421889"alt="logo" style="width:100px;height:100px;"></a></center>
        <div class="topnav">
          <a href="home.html">Home</a>
          <a href="what.html">What?</a>
          <a href="controversy.html">The Controversy</a>
          <a href="pop.html">PopMart</a>
          <a href="about.html" style="float:right">About</a>
      </div>
      <p></p>
      <p></p>
            
      <h2><a class="h">What are Blind Boxes?</a></h2>
      <p><font size="4"><a class="p"> 
          Blind boxes is a type of packaging that keeps the inside contents hidden.
          The inside contents contains a toy figure.
          This toy figure is part of a collection. The collection is based on a single character.
          Each collection has a series, or themes, like space, farming, water animals, etc.
          On the blind box, you would see images of the possible figures in the series that you might get. 
          But there is a hidden figure that isn't displayed on the box.
          The chances of getting the hidden figure is around 1 in 144 boxes.
          Which means that is could take up to $1440 until you get the hidden figure.
          Is it really worth it?
      </a></font></p>
        <div class="row">
          <div class="column">
            <img src="http://cdn.shopify.com/s/files/1/0275/5287/4576/products/6941447572962_2_1200x1200.jpg?v=1634872910" alt="Miniso Disney Princess Collection" style="width:100%">
          </div>
          <div class="column">
            <img src="https://cdn.shopify.com/s/files/1/0284/5668/1550/products/PocoFamily_2_1000x1000.jpg?v=1643997508" alt="Miniso Poco Outing Collection" style="width:100%">
          </div>
          <div class="column">
            <img src="https://kawaii-panda.com/21511-thickbox_default/pokemon-pocket-botanical-re-ment-blind-box.jpg" alt="Mountains" style="width:100%">
          </div>
        </div>
    </body>
</html>
